# CaraOCruz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caraocruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayuda_ca.html  ayuda_de.html  ayuda_en.html  ayuda_es.html  ayuda_fr.html  ayuda_it.html  ayuda_pt.html  help.html
app/src/main/java/com/example/caraocruz/: AppDatabase.kt  MainActivity.kt  PresentationActivity.kt  primeraVezFragment.kt
app/src/main/java/com/example/caraocruz/data/: AppDatabase.kt  Converters.kt  JuegoDao.kt  JuegoRepository.kt  Partida.kt  Usuario.kt
app/src/main/java/com/example/caraocruz/ui/: MainActivity.kt  PresentationActivity.kt
app/src/main/java/com/example/caraocruz/ui/juego/: GameOverFragment.kt  JuegoFragment.kt  JuegoViewModel.kt
app/src/main/java/com/example/caraocruz/ui/menu/: HelpFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MusicSelectorFragment.kt
app/src/main/java/com/example/caraocruz/utils/: ImageUtils.kt  MusicManager.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_presentation.xml  fragment_game_over.xml  fragment_help.xml  fragment_history.xml  fragment_juego.xml  fragment_music_selector.xml  fragment_primera_vez.xml  item_partida.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/caraocruz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
